// 责任链, 类似公司中向上级层层请求做某事的情形, 每一级都要作出判断
// 如果用条件写, 会有一大堆if..else.., 而且增加/调整层级很麻烦

// 责任链是由一系列对象组成的一个链表结构, 每一个对象都是一个Handler, 作用是
// 判断自身能否对输入的请求进行处理
// 如果能的话，就直接在自己这里处理请求，而如果不能的话，就把请求转接给下一位

// 实现: 类的继承
// 一个公共的Handler基类, 所有责任链成员都从基类派生, 然后对责任链成员实现各自的处理函数
// 并根据实际情况设置责任链的调用顺序