// 对比visitor和虚函数

// 1.添加/修改需求
// 虚函数:
// 容易写对, 错的地方会有编译错误提示
// 每个类会变得很大, 这样需要分文件存放, 这样添加新需求要修改所有子类文件

// visitor
// 写起来简单, 只要从IVisitor继承一个新类就可以



// 2.添加新子类
// 虚函数:
// 方便, 但代码读起来比较难, 每个类都有相关需求的碎片

// visitor
// 容易写对, 只要往IVisitor添加虚函数, 编译器会提示子类需要修改的地方
// 但是每个IVisitor的子类都需要修改


// 3.总结
// 虚函数添加需求要修改所有类, 而添加子类很容易
// visitor添加需求容易, 添加子类要修改IVisitor接口及所有Visitor类